



<style type="text/css">

body{
   font-family: 'Varela Round', sans-serif !important;
    font-size: 14px !important;
    background-color: #ffffff !important;
}  

.site-wrapper .header-wrapper {
    min-height: 64px;
}
.site-wrapper nav {
    background-color: transparent !important; 
    border-bottom: 1px solid rgba(255,255,255,0.36);
    box-shadow:none !important;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.site-wrapper nav.fixed { 
    background: #ffffff !important;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}

.site-wrapper nav a {
    color: #2e3b4e !important;
    font-size: 1.5rem;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}

.site-wrapper nav a:hover {
    color: #5086c5 !important;
    background: none !important;
}

.site-wrapper nav a:focus {
    color: #5086c5 !important;
    background: none !important;
}

.site-wrapper nav ul li:hover,
.site-wrapper nav ul li.active {
    background-color: transparent !important;
    color: #5086c5 !important;
}

.site-wrapper nav ul li a.active {
  color: #5086c5 !important;
}

.site-wrapper nav .subscribe {
    margin-top: 4px;
}

.site-wrapper nav .subscribe a {
    background-color: #8cc63f;
    color: #ffffff !important;
    height: 40px;
    border-radius: 25px;
    line-height: 40px;
    padding: 0 30px;
}

/*  Main Styles      ======================================================== */
/* line 166, ../sass/style.scss */
.site-wrapper .site-banner-wrapper {
  background-color: #dbdee1;
  color: #2e3b4e;
    min-height: 500px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

@media screen and (min-width: 993px) and (max-width: 6000px) { 
    .site-wrapper .site-banner-wrapper {
        background: url(../crowdtxt/images/banner-bg.jpg) no-repeat center center #dbdee1;
        background-size: cover;
        min-height: 600px;
    }
    
    .site-wrapper .site-banner-wrapper h1 {
        line-height: 4rem;
        font-size: 3.4rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) { 
    .site-wrapper .site-banner-wrapper {
        background: url(../crowdtxt/images/Web-banner-2.jpg) no-repeat center center #dbdee1;
        background-size: cover;
        min-height: 800px;
    }
    
    .site-wrapper .site-banner-wrapper h1 {
        line-height: 3.6rem;
        font-size: 3rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 769px) { 

  .site-wrapper .site-banner-wrapper {
        background: url(../crowdtxt/images/x-banner-bg.jpg) no-repeat center center #dbdee1;
        background-size: cover;
        min-height: 800px;
    }
    .site-wrapper .site-banner-wrapper a.btn-flat-border {
        margin-left: 0;
        margin-bottom: 20px;
        margin-top: 15px;
        padding: 0 2.6rem;
    }
    
    .site-wrapper .site-banner-wrapper a > img {
        height: 45px;
    }
}

.site-wrapper .site-banner-wrapper h1 {
    font-weight: bold;
    line-height: 5rem;
    font-size: 4rem;
    margin-top: 40px;
    margin-bottom: 25px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    letter-spacing: 1px;
}

/* line 172, ../sass/style.scss */


/* line 181, ../sass/style.scss */
.site-wrapper .site-banner-wrapper h6 {
    line-height: 3.4rem;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
    font-size: 2.1rem;
    font-weight: 100;
}
/* line 188, ../sass/style.scss */
.site-wrapper .site-banner-wrapper .left a, .call-to-action a.btn {
    margin: 0 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    line-height: normal;
    padding: 0.5rem 5rem;
    border-radius: 40px;
}
.site-wrapper .site-banner-wrapper .left a span, .site-wrapper .call-to-action a.btn span {
    display: block;
    font-size: 3rem;
    padding-bottom: 2px;
}

.site-wrapper .how-it-works {
    padding: 15px 0;
}

.site-wrapper .how-it-works > p {
    margin-bottom: 40px;
}

.site-wrapper .how-it-works .col {
    margin-bottom: 70px;
    margin-top: 30px;
}

.site-wrapper .how-it-works h6 { 
    font-size: 14px;
}

.site-wrapper .box-round {
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 100px;
    background: #e9e9e9;
    margin: 0 auto 20px;
}

.site-wrapper .box-round:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.site-wrapper .box-round img {
    display: inline-block;
    vertical-align: middle;
}

.site-wrapper .box-round.color {
    background: #3b8ced;
}

.site-wrapper .advertisement {
    padding: 20px 0;
    color: #fff;
    background-color: #262d3c; /*185a9d;*/
    background: url(../crowdtxt/images/ad-promotion-banner.jpg) center center no-repeat #262d3c;
    background-size: cover;
    min-height: 230px;
    margin-bottom: 50px;
}

.site-wrapper .advertisement h3{
    font-size: 30px;
    word-spacing: 5px;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.site-wrapper .advertisement a {
    color: #ffffff !important;
    border-radius: 32px;
    line-height: 50px;
    padding: 0 60px;
}

.site-wrapper .features {
    margin-bottom: 70px;
}

.site-wrapper .features i {
    font-size: 3rem;
    color: #3b8ced;
}

.site-wrapper .features h4 {
    font-size: 2.2rem;
}

.site-wrapper .features p {
    line-height: 22px;
}

.site-wrapper .call-to-action {
    background-color: #e9e9e9;
    padding: 20px 0;
}

.site-wrapper .call-to-action h4 {
    font-size: 3rem;
    line-height: 2.508rem;
    margin: 1.14rem 0 0.912rem 0;
}

.site-wrapper .call-to-action a.btn {
    /*margin-top: 25px;*/
}

/*  Footer Styles    ======================================================== */

.site-wrapper footer {
    background-color: #21242b;
    color: #d5d5d7;
    font-size: 0.9em;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.site-wrapper footer .row {
  margin: 0;
}

.site-wrapper footer .social-links {
    margin: 13px;
}

.site-wrapper footer ul li {
  min-width: 75px;
  padding: 3px 30px 3px 0;
}

.site-wrapper footer a {
  color: #d5d5d7;
}

.site-wrapper footer a:hover {
  color: #5086c5 !important;
}

.site-wrapper footer .social-links i.fa {
    font-size: 24px;
}


/* Back to top */
/* line 439, ../sass/style.scss */
.site-wrapper #backToTop {
  bottom: 10px;
  right: 10px;
  z-index: 11;
  position: fixed;
  background: url("../crowdtxt/images/BackToTopButton.jpg");
  color: #FFF;
  opacity: 0.5;
  width: 40px;
  height: 40px;
}

/* line 451, ../sass/style.scss */
.site-wrapper #backToTop:hover {
  opacity: 1;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}

/*  General Class & Styles   ================================================ */

.site-wrapper h3.text-center:after {
    content: "";
    position: absolute;
    left: 49%;
    border-bottom: 3px solid #8cc63f;
    width: 45px;
    height: 2px;
    display: block;
    margin-top: 5px;
}

.site-wrapper h3.text-center {
    margin-bottom: 40px;
    font-size: 48px;
}

.site-wrapper .btn {
  background-color: #8cc63f !important;
  border-radius: none;
  text-transform: inherit !important;
    box-shadow: none;
    height: auto;
    color: #ffffff;
}

.site-wrapper .btn:hover  {
    box-shadow: none;
    background-color: #71a230 !important;
}

/* line 558, ../sass/style.scss */
.site-wrapper .btn-flat-border {
  color: #8cc63f;
  background-color: transparent !important;
  border: 2px solid #8cc63f;
  text-align: left;
  letter-spacing: 0.5px;
  line-height: 30px;
  height: 36px;
  padding: 0 2rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* line 569, ../sass/style.scss */
.site-wrapper .btn-flat-border:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.18), 0 4px 7px 0 rgba(0, 0, 0, 0.1);
}

  
</style>
        
        <div class="site-wrapper">
      <!--   <div> -->
            
            <div id="" class="site-banner-wrapper">
               <header class="header-wrapper">
                    <div class="navbar navbar-fixed-top">
                      <div class="container">
                      <nav class="navbar navbar-default" role="navigation">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" ng-click="navbarCollapsed = !navbarCollapsed">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                           <a href="#/web" class="brand brand-logo external" title="CrowdTXT"><img src="images/crowdtxt-logo.png" width="" height="50px" alt="CrowdTXT" style="margin-top:5px;"></a>
                          </div>

                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" collapse="navbarCollapsed">
                            <!-- your normal collapsable content here -->
                            <ul class="nav navbar-nav navbar-right">
                                    <!-- <li>
                                        <a class="" href="#">Pricing</a>
                                    </li> -->
                                    <li>
                                        <a class="" href="#/login">Sign In</a>
                                    </li>
                                    <li class="subscribe">
                                        <a class="btn" href="#/subscribe?isFree=N">Subscribe</a>
                                    </li>
                                  </ul>
                          </div>
                          </div>
                      </nav>



                   


                       <!--  <nav class="navbar navbar-default navbar-fixed-top" style="display:none;">
                            <div class="nav-wrapper container single-page-nav">
                               
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a href="#/web" class="brand brand-logo external" title="CrowdTXT"><img src="images/crowdtxt-logo.png" width="" height="50px" alt="CrowdTXT" style="margin-top:5px;"></a>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right">
                                   
                                    <li>
                                        <a class="" href="#/login">Sign In</a>
                                    </li>
                                    <li class="subscribe">
                                        <a class="btn" href="#/subscribe?isFree=N">Subscribe</a>
                                    </li>
                                  </ul>
                                </div>
                            </div>
                        </nav>

 -->
                    </div>
                </header><!-- end of .header-wrapper -->
                <div class="container">
                  <div class="row">
                      <div class="col-xs-7">
                         <div class="left">
                            <h1>Automated Notifications &amp;<br> SMS Texting Made Easy</h1>
                            <h6>Quickly and easily send notification through Email, SMS,<br> Push notifications to your customers, contacts and<br> subscribers in just a few clicks.</h6>
                            <a class="waves-effect waves-light btn mar-l-0" href="#/subscribe?isFree=Y"><span>Try it for Free</span> No Credit Card Required</a>
                            <!--<a class="waves-effect waves-red btn-flat-border">Learn More <i class="fa fa-chevron-right"></i></a>-->
                         </div>
                      </div>
                  </div>
                </div>
            </div><main>
               <div class="how-it-works container">
                  <h3 class="text-center">How It Works</h3>
                  <p class="text-center">Describe in high level how the CrowdTXT is going to work</p>
                   <div class="row">
                       <div class="col-md-3 col-sm-12 text-center col">
                           <div class="box-round color">
                               <img src="images/setup-account.png" width="" height="" alt="Setup Account">
                           </div>
                           <h6>Setup Account and Create Groups</h6>
                       </div>
                       <div class="col-md-3 col-sm-12 text-center col">
                           <div class="box-round">
                               <img src="images/email-invite.png" width="" height="" alt="Email Invite">
                           </div>
                           <h6>Invite Users</h6>
                       </div>
                       <div class="col-md-3 col-sm-12 text-center col">
                           <div class="box-round color">
                               <img src="images/event.png" width="" height="" alt="Create Event">
                           </div>
                           <h6>Create Event</h6>
                       </div>
                       <div class="col-md-3 col-sm-12 text-center col">
                           <div class="box-round">
                               <img src="images/send-notifications.png" width="" height="" alt="Send Notifications">
                           </div>
                           <h6>Send Notifications</h6>
                       </div>
                   </div>
               </div> <!----- end of .how-it-works Section ---->
                <div class="advertisement bluebg-colr">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center col">
                                <h3 class="wow fadeInUp  animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">Interested in CrowdTXT, view Plans and Pricing</h3>
                                <a href="#/subscribe?isFree=N" class="waves-effect waves-light btn white wow fadeInUp  animated" data-wow-duration="300ms" data-wow-delay="100ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 100ms; animation-name: fadeInUp;" target="_blank">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div> <!----- end of .advertisement Section ---->
                <div class="features container">
                  <h3 class="text-center">Features</h3>
                   <div class="row">
                       <div class="col col-md-3 col-sm-12 text-center">
                           <i class="fa fa-lock"></i>
                           <h4>Encrypyted</h4>
                           <p>Mesages sent to users are end-to-end encrypted. Only the recipient’s device can decrypt and read the message.</p>
                       </div>
                       <div class="col col-md-3 col-sm-12 text-center">
                           <i class="fa fa-users"></i>
                           <h4>Group Messaging</h4>
                           <p>Send messages to an individual or to a group. CrowdTXT supports one-to-one and group messaging.</p>
                       </div>
                       <div class="col col-md-3 col-sm-12 text-center">
                           <i class="fa fa-envelope"></i>
                           <h4>Email or Phone Number</h4>
                           <p>Instantly send messages to anyone simply by using their email address or mobile phone number.</p>
                       </div>
                       <div class="col col-md-3 col-sm-12 text-center">
                           <i class="fa fa-paper-plane"></i>
                           <h4>Speedy Delivery</h4>
                           <p>Instantly send messages to anyone simply by using their email address or mobile phone number.</p>
                       </div>
                   </div>
               </div> <!----- end of .how-it-works Section ---->
               <div class="ad call-to-action">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-12">
                                <h4>Sign up and get 25 free messages.</h4>
                                <p>Check out our <a href="#">Pricing Plans</a>. No contracts, pay monthly. </p>
                            </div>
                               <div class="col col-md-4 col-sm-12 text-center">
                                <a class="waves-effect waves-light btn mar-l-0" href="#/subscribe?isFree=Y"><span>Try it for Free</span> No Credit Card Required</a>
                            </div>
                        </div>
                    </div>
                </div> <!----- end of .advertisement Section ---->
            </main>
        </div>
      
      
      <!----- Footer Section ---->
      <footer>
            <div class="container">
                <div class="row">
                   <div class="col col-md-3 col-sm-12">
                        <ul class="clearfix reset">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Jobs</a></li>
                        </ul>
                    </div>
                    <div class="col col-md-3 col-sm-12">
                        <div class="legal-links ">
                            <ul class="clearfix reset">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <!--<li><a href="sitemap.html">Sitemap</a></li>
                                <li><a href=careers.html>Careers</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-3 col-sm-12">&nbsp;</div>
                    <div class="col col-md-3 col-sm-12">
                       <div class="row social-links reset">
                            <div class="col col-sm-4"><a href="#"><i class="fa fa-facebook-square"></i></a></div>
                            <div class="col col-sm-4"><a href="#"><i class="fa fa-twitter-square"></i></a></div>
                            <div class="col col-sm-4"><a href="#"><i class="fa fa-linkedin-square"></i></a></div>
                        </div>
                        <p class="right">&copy; Copyright 2016 CrowdAround, Inc. All Rights Reserved.</p>
                    </div>
                    <!--<div class="col s12 m2">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><i class="fa"></i></li>
                                <li><i class="fa"></i></li>
                            </ul>
                        </div>--></div>
            </div>
        </footer>
      <!----- Footer Section Ends ---->
      <span id="top" data-scroll data-options='{ "easing": "linear" }'>
            <a href="#" id="backToTop" hidden="true" value="Back To Top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;"></a>
        </span>





    
    
  

      